
html,body{
    width:100%;
    height:100%;
    padding: 0;
    margin:0;
}
.container {
    width:95%;
    height: 95%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 10px;
    grid-auto-flow: dense;
    grid-auto-columns: 100px;
    grid-auto-rows: 100px;
    justify-items: center;
    align-items: center;
  }

  .item img {
    max-width: 100%;
    max-height: 100%;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    grid-area: header;
  }

  @media (max-width: 768px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 150px);
      grid-auto-columns: 80px;
      grid-auto-rows: 80px;
    }
  }

  @media (max-width: 480px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(9, 100px);
      grid-auto-columns: 60px;
      grid-auto-rows: 60px;
    }
  }